<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMascota"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/marginLeft"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/gato"
            android:layout_marginBottom="@dimen/marginLeft"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marginLeft"
            >

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="@dimen/btnLike"
                android:layout_height="@dimen/btnLike"
                android:background="@drawable/huesovacio"/>
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sizeNombre"
                android:layout_marginLeft="@dimen/marginLeft"
                android:textStyle="bold"
                android:text="Fluffy"
                />
            <Space
                android:layout_width="@dimen/space"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/numberBones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sizeNombre"
                android:layout_marginRight="@dimen/marginLeft"
                android:gravity="right"
                android:text="5"/>
            <ImageView
                android:id="@+id/huesoLleno"
                android:layout_width="@dimen/btnLike"
                android:layout_height="@dimen/btnLike"
                android:src="@drawable/huesolleno"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>






